aws_ami  = "ami-0f9de6e2d2f067fca"
api_port = 5000
apache_port = 80
countries = [
  "CR",
  "US"
]
vercel_ui = "https://vercelui-eight.vercel.app"
vercel_api = "2025-01-2019073558-ic-7602.vercel.app"

# {
#   id        = "us-east"
#   lat       = "40.7128"
#   lon       = "-74.0060"
#   country   = "USA"
#   continent = "North America"
# },
# {
#   id        = "europe"
#   lat       = "51.1657"
#   lon       = "10.4515"
#   country   = "Germany"
#   continent = "Europe"
# }
# ,
#   {
#     id        = "south-america"
#     lat       = "-23.5505"
#     lon       = "-46.6333"
#     country   = "Brazil"
#     continent = "South America"
#   },
#   {
#     id        = "africa"
#     lat       = "-1.2864"
#     lon       = "36.8172"
#     country   = "Kenya"
#     continent = "Africa"
#   },
#   {
#     id        = "asia"
#     lat       = "35.6895"
#     lon       = "139.6917"
#     country   = "Japan"
#     continent = "Asia"
#   },
#   {
#     id        = "oceania"
#     lat       = "-33.8688"
#     lon       = "151.2093"
#     country   = "Australia"
#     continent = "Oceania"
#   }