; Configuración obtenida de:
; https://docs.asterisk.org/Configuration/Channel-Drivers/SIP/Configuring-res_pjsip/res_pjsip-Configuration-Examples/;a-sip-trunk-to-your-service-provider-including-outbound-registration
; https://docs.asterisk.org/Getting-Started/Hello-World/
[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0
local_net=172.19.0.0/16,127.0.0.1/8

;===============ENDPOINT TEMPLATES

[endpoint-basic](!)
type=endpoint
context=from-internal
disallow=all
allow=ulaw
direct_media=no
force_rport=yes
rewrite_contact=yes
rtp_symmetric=yes

[auth-userpass](!)
type=auth
auth_type=userpass

[aor-single-reg](!)
type=aor
max_contacts=1
qualify_frequency=30

;===============EXTENSION 6001

[6001](endpoint-basic)
auth=auth6001
aors=6001

[auth6001](auth-userpass)
password=unsecurepassword
username=6001

[6001](aor-single-reg)

;===============EXTENSION 6002

[6002](endpoint-basic)
auth=auth6002
aors=6002

[auth6002](auth-userpass)
password=unsecurepassword
username=6002

[6002](aor-single-reg)

; [6001]
; type=endpoint
; context=from-internal
; disallow=all
; allow=ulaw
; auth=6001
; aors=6001
; ; direct_media=no
; ; rtp_symmetric=yes
; ; force_rport=yes
; ; rewrite_contact=yes

; [6001]
; type=auth
; auth_type=userpass
; password=unsecurepassword
; username=6001

; [6001]
; type=aor
; max_contacts=1