; Configuración obtenida de:
; https://docs.asterisk.org/Configuration/Channel-Drivers/SIP/Configuring-res_pjsip/res_pjsip-Configuration-Examples/;a-sip-trunk-to-your-service-provider-including-outbound-registration
; https://docs.asterisk.org/Getting-Started/Hello-World/
; https://docs.asterisk.org/Configuration/Channel-Drivers/SIP/Configuring-res_pjsip/Configuring-res_pjsip-to-work-through-NAT/#clients-supporting-icestunturn
[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0
local_net=127.0.0.1/8
external_media_address=${EXTERNAL_IP}
external_signaling_address=${EXTERNAL_IP}
external_signaling_port=${EXTERNAL_PORT}

[transport-tcp]
type=transport
protocol=tcp
bind=0.0.0.0
local_net=127.0.0.1/8
external_media_address=${EXTERNAL_IP}
external_signaling_address=${EXTERNAL_IP}
external_signaling_port=${EXTERNAL_PORT}

;===============ENDPOINT TEMPLATES
[endpoint-basic](!)
type=endpoint
context=from-internal
disallow=all
allow=ulaw
direct_media=yes
force_rport=yes
rewrite_contact=yes
rtp_symmetric=yes

[auth-userpass](!)
type=auth
auth_type=userpass

[aor-single-reg](!)
type=aor
max_contacts=1
qualify_frequency=30

;===============EXTENSION 6001

[6001](endpoint-basic)
auth=auth6001
aors=6001

[auth6001](auth-userpass)
password=password6001
username=6001

[6001](aor-single-reg)

;===============EXTENSION 6002

[6002](endpoint-basic)
auth=auth6002
aors=6002

[auth6002](auth-userpass)
password=password6002
username=6002

[6002](aor-single-reg)
